version: '3.7'

services:
  projet-db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=tpspring
      - POSTGRES_PASSWORD=tpspring
      - POSTGRES_DB=tpspring
    ports:
      - "5574:5432"
